SECRET="RkUuVfL8iSAmDz81wis6ctVU1BE5ukqz1ahDVJfDyxvD6pgH8SXEbuYRP62tHZF"
JWT_KEY="TLFe2DYrzeep36fMgfvDPHRorMzQIvuAB1qmSW2u8HYdQpH7lTbR7j4IboAAwoQ"
DB_HOST=mongodb://mongodb:27018/NoSQL_t1
NEXTAUTH_URL="http://localhost/api/auth"
SALT_ROUNDS=5
